// GRID SYSTEM - SIMPLE
*,
*:after,
*:before
  box-sizing: inherit
  margin: 0
  padding: 0

html
  box-sizing: border-box

.container
  width: 960px
  margin: 0 auto
  padding: 0

.container-full
  width: 100%
  margin: 0 auto
  padding: 0

.box
  padding: 25px
  border-radius: 5px

.orange
  background-color: $base-color

[class*='col-']
  float: left
  padding: 10px

[class*='col-']:last-of-type
  padding-right: 10px
  float: right

.row:after
  content: ""
  display: table
  clear: both

// Columns widths
.col-1
  width: 100%

.col-2
  width: 50%

.col-3
  width: 33.33%

.col-4
  width: 25%

.col-5
  width: 20%

.col-6
  width: 16.6666666667%

.col-7
  width: 14.2857142857%

.col-8
  width: 12.5%

.col-9
  width: 11.1111111111%

.col-10
  width: 10%

.col-11
  width: 9.09090909091%

.col-12
  width: 8.33%

// Media queries - Responsive Grid

/*base tablet to small desktop styles*/
@media (min-width: 800px) and (max-width: 1100px)
  .col-2,
  .col-7
    width: 100%
 
  .col-4,
  .col-8,
  .col-10,
  .col-12
    width: 50%

/*base tablet styles*/
@media (max-width: 800px)
  .col-4,
  .col-6,
  .col-8,
  .col-10,
  .col-12 
    width: 50%

  .col-1,
  .col-2,
  .col-3,
  .col-5,
  .col-7,
  .col-9,
  .col-11
    width: 100%


/*base mobile styles - everything 100%*/
@media (max-width: 480px)
  .col-1,
  .col-2,
  .col-3,
  .col-4,
  .col-5,
  .col-6,
  .col-7,
  .col-8,
  .col-9,
  .col-10,
  .col-11,
  .col-12
    width: 100%