@import compass/css3

//-----------------------------------------------
// The following html5-boilerplate styles should
// probably be customized for each site
//-----------------------------------------------
body, select, input, textarea
  color: $base-color
  // Set your base font here, to apply evenly
  // font-family: Georgia, serif;

//-----------------------------------
// Add your own custom styles below
//-----------------------------------
body

  .title
    color: $base-color
    text-align: center
    font-size: 3rem
    font-family: 'Helvetica Neue', Sans-serif
    line-height: $line-height - 1.4
    padding-bottom: 30px

header

#main

footer
